# associate-android-developer-practice-project

./: README.md
app/: build.gradle
app/schemas/co.ke.tonyoa.android.associate_android_developer_practice_project.data.RoomUtils/: 1.json
app/src/androidTest/java/co/ke/tonyoa/android/associate_android_developer_practice_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ke/tonyoa/android/associate_android_developer_practice_project/: MainActivity.java  MainFragment.java  MainFragmentAdapter.java  SplashActivity.java  SubmissionActivity.java  Utils.java
app/src/main/java/co/ke/tonyoa/android/associate_android_developer_practice_project/data/: GadsEndpoints.java  GoogleFormEndpoints.java  ProjectDao.java  ProjectRepo.java  RetrofitUtils.java  RoomUtils.java
app/src/main/java/co/ke/tonyoa/android/associate_android_developer_practice_project/models/: Hour.java  Skill.java
app/src/main/java/co/ke/tonyoa/android/associate_android_developer_practice_project/viewholders/: BindableViewHolder.java  HourViewHolder.java  Listable.java  MainRecyclerAdapter.java  SkillViewHolder.java
app/src/main/java/co/ke/tonyoa/android/associate_android_developer_practice_project/viewmodels/: HoursViewModel.java  LoadState.java  LoadStateObserver.java  MainFragmentViewModel.java  SkillsViewModel.java  SubmissionActivityViewModel.java
app/src/main/res/drawable/: curved_outline_orange.xml  orange_gradient.xml  oval_background.xml  oval_background_orange.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_submission.xml  app_bar_main.xml  app_bar_submission.xml  content_main.xml  content_submission.xml  dialog_are_you_sure.xml  dialog_successful.xml  dialog_unsuccessful.xml  item_leader.xml  layout_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/ke/tonyoa/android/associate_android_developer_practice_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
