<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/leaderboard"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/textView_main_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/submit"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:background="@drawable/oval_background"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</LinearLayout>