<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">
    <ImageView
        android:id="@+id/imageView_dialogSure_cancel"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:src="@drawable/ic_cancel"
        android:layout_marginBottom="40dp"
        android:background="?android:selectableItemBackground"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/are_you_sure"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"
            android:layout_gravity="bottom" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_help"
            app:tint="@android:color/black"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView_dialogSure_yes"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="@string/yes"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/orangeGradientDark"
        android:textStyle="bold"
        android:background="@drawable/curved_outline_orange"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="40dp"/>
</LinearLayout>